quarkus.http.port=8081
quarkus.devservices.enabled=true


rabbitmq-host=rabbitmq
rabbitmq-port=5672 
rabbitmq-username=guest
rabbitmq-password=guest


# Configure the incoming RabbitMQ queue `messages`
mp.messaging.incoming.messages.connector=smallrye-rabbitmq
mp.messaging.incoming.messages.queue.name=messages
mp.messaging.incoming.messages.exchange.name=messages


#Send mail to maildev
quarkus.mailer.from=adresse.d.envoi@mail.com
quarkus.mailer.host=maildev
quarkus.mailer.port=1025

quarkus.mailer.mock=false
